<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/materialize.css">
    <style>

    </style>
    <title>Minha Conta</title>
</head>

<body style="margin: 0px; background-image: url(https://i.imgur.com/brDHIud.jpg); background-size: cover; background-repeat: no-repeat; min-height: 100vh; background-position: center;">
    <div id="container">
        <div id="form">
            <div id="input" style="width: 60%; margin-top: 30%;" class="input-field">
                <input id="username" name="username" type="text" class="validate">
                <label for="username">Nome de Invocador</label>
                <button id="btnBuscar" style="width: 100%;" class="waves-effect blue btn">Buscar</button>
            </div>
            <div style="margin-bottom: 30%;" id="showSummoner">

            </div>
        </div>
    </div>





    <script src="js/materialize.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>